# EmployeeManagement

EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement/DTOs/: CreateEmployeeDto.cs  EmployeeQueryParams.cs  UpdateEmployeeDto.cs
EmployeeManagement/Data/: AppDbContext.cs
EmployeeManagement/Mappings/: EmployeeProfile.cs
EmployeeManagement/Middlewares/: ExceptionMiddleware.cs
EmployeeManagement/Models/: Employee.cs  User.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement/Services/: EmployeeService.cs  IEmployeeService.cs
